<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV History</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }


    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1em;
        height: 100%;
    }

    header {
        padding: 1em;
        text-align: center;
        width: 80%;
    }

    h1,
    h2,
    h3,
    .heading {
        text-decoration: underline;
        text-align: center;
    }

    main {
        padding: 1em;
        overflow: scroll;
        height: 100%;
        width: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    table {
        border-collapse: collapse;
        font-size: 0.9em;
        font-family: sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15),
            -1px 8px 20px 1px rgb(0 0 0 / 15%);
        border-radius: 1em;
        width: fit-content;
        height: fit-content;

    }

    table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }

    table th {
        padding: 15px;
    }

    table td {
        padding: 12px 15px;
    }

    table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }

    th:nth-child(1) {
        border-radius: .5em 0px 0px 0px;
    }

    th:nth-last-child(1) {
        border-radius: 0px .5em 0px 0px;
    }

    td {
        border-right: 1px solid rgba(0, 0, 0, 0.155);
    }

    #loading {
        display: none;
        font-weight: bold;
        background-color: #f0f0f0;
    }

    .loading-ring {
        border: 6px solid rgba(0, 0, 0, 0.1);
        border-top: 6px solid #009879;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: auto;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <header>
        <nav>
            <a href="index.html">Future Market</a> | <a href="nav-price.html">NAV Price</a>
        </nav>
    </header>
    
    <h4 class="heading"></h4>
    <main>

        <table>
            <thead>
                <tr>
                    <th>Company Name &nbsp;
                        <select name="duration" id="duration">
                            <option value="1M">1 month</option>
                            <option value="3M">3 Months</option>
                            <option value="6M">6 Months</option>
                            <option value="1Y">1 Year</option>
                            <option value="2Y">2 Years</option>
                            <option value="5Y">5 Years</option>
                            <option value="ALL">All</option>
                        </select>
                    </th>
                    <th>NAV</th>
                    <th>Change %</th>
                </tr>
            </thead>

            <div id="loading">
                <tr>

                    <td colspan="3" style="text-align: center;">
                        <div class="loading-ring"></div>
                    </td>
                </tr>
            </div>
            <tbody>
            </tbody>
        </table>
    </main>

</body>


<script>
    const tbody = document.querySelector('tbody');
    const heading = document.querySelector('.heading');
    const duration = document.getElementById('duration');

    function getParameterByName(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
    }

    const cname = getParameterByName('cname');
    const isin = getParameterByName('isin');

    heading.innerHTML = cname;





    function showLoadingRow() {
        document.querySelector('#loading').style.display = 'block';
    }

    function hideLoadingRow() {
        document.querySelector('#loading').style.display = 'none';
    }

    function fetchurl(url) {
        showLoadingRow(); // Show loading row
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                usejson(data);
                hideLoadingRow(); // Hide loading row
            })
            .catch(error => {
                hideLoadingRow(); // Hide loading row in case of an error
            });
    }



    function usejson(data) {
        const dataArray = data.g1;
        let totalPercentageChange = 0;

        tbody.innerHTML = ''; // Clear existing content

        for (let i = dataArray.length - 1; i >= 0; i--) {
            const currentDate = dataArray[i].navDate;
            const currentNavValue = dataArray[i].navValue;

            const prevDate = i > 0 ? dataArray[i - 1].navDate : null;
            const prevNavValue = i > 0 ? dataArray[i - 1].navValue : null;

            const changePercentage = i > 0 ? ((currentNavValue - prevNavValue) / prevNavValue) * 100 : null;

            const formattedChangePercentage = i > 0 ? `${changePercentage >= 0 ? '+' : ''}${changePercentage.toFixed(2)}%` : `Total: ${totalPercentageChange.toFixed(2) >= 0 ? `+${totalPercentageChange.toFixed(2)}` : ''}%`;

            // Set background color based on the sign of changePercentage
            const backgroundColor = i > 0 ? changePercentage >= 0 ? 'rgb(0, 255, 0, 0.549)' : 'rgb(255, 0, 0, 0.549)' : '';

            tbody.innerHTML += `<tr>
            <td>${currentDate}</td>
            <td>${currentNavValue}</td>
            <td style="background-color: ${backgroundColor}">${formattedChangePercentage}</td>
        </tr>`;

            // Add changePercentage to totalPercentageChange
            if (changePercentage !== null) {
                totalPercentageChange += changePercentage;
            }
        }


    }




    fetchurl(`https://www.moneycontrol.com/mc/widget/mfnavonetimeinvestment/get_chart_value?isin=${isin}&dur=${duration.value}`);

    duration.onchange = () => {
        console.log(duration.value);
        // showLoadingRow()
        tbody.innerHTML = ''
        fetchurl(`https://www.moneycontrol.com/mc/widget/mfnavonetimeinvestment/get_chart_value?isin=${isin}&dur=${duration.value}`);
    };
</script>

</html>